# spring-boot-thymeleaf

./: pom.xml
src/main/java/com/neo/: Application.java
src/main/java/com/neo/pojo/: User.java
src/main/java/com/neo/thymeleaf/: HelloController.java  ThymeleafApplication.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: hello.html  index.html  top.html
