#发布路径
server.context-path=/spring-boot1 
server.port= 8080
#不缓存页面
spring.thymeleaf.cache = false

#默认配置（不写就默认这个）
#spring.thymeleaf.prefix = classpath:/templates/  
#spring.thymeleaf.suffix = .html  


